<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <link rel="stylesheet"
          href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
          integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47"
          crossorigin="anonymous">
    <style>
        .field.invalid {background-color: #fc6}
        .record.invalid .field.invalid {background-color: #f66}
        .record.invalid .field:first-child {background-color: #f66}
		.record.invalid {border-bottom: 1px solid #f66;}
		.record {margin: 0; font-family: monospace; white-space: pre; margin-bottom: 3px}

        .field {color: #999}
		.field.record_type {font-weight: bold; padding: 0 0.1em 0 0;}
		.field.listfield:nth-child(odd),
		.field.iswc:nth-child(odd),
		.field.booleanfield:nth-child(odd),
		.field.flagfield:nth-child(odd) {color: #930;}
		.field.listfield,
		.field.iswc,
		.field.booleanfield,
		.field.flagfield  {color: #039;}
		.field.datefield:nth-child(odd),
		.field.timefield:nth-child(odd),
		.field.numericfield:nth-child(odd) {color: #903;}
		.field.datefield,
		.field.timefield,
		.field.numericfield {color: #309;}
        .field.submitter_work_number,
		.field.titlefield {color: #606;}
		.field.namefield {color: #333;}
		.field.constantfield {color: #999;}
		.hdr .field.record_type,
		.trl .field.record_type {color: #606;}
		.grh .field.record_type,
		.grt .field.record_type {color: #C0C;}
        .grh .transaction_type,
		.ack .field.record_type,
		.nwr .field.record_type,
		.rev .field.record_type {color: #900;}
		.spu .field.record_type,
		.spt .field.record_type {color: #060;}
		.swr .field.record_type,
		.swt .field.record_type,
		.pwr .field.record_type {color: #33C;}
		.opu .field.record_type,
		.owr .field.record_type {color: #666;}
		.field.transaction_sequence_number,
		.field.publisher_sequence_number,
		.field.sequence_number {color: #669 !important}
		.field.record_sequence_number {color: #966 !important}
		.spu .field.interested_party_number,
		.spu .field.ipinamenumber,
		.spu .field.ipibasenumber,
		.spt .field.interested_party_number,
		.opu .field.interested_party_number,
		.opu .field.ipinamenumber,
		.opu .field.ipibasenumber,
		.pwr .field.publisher_ip_number,
		.spt .field.tisfield,
		.swt .field.tisfield {
			color: #060;
		}
		.swr .field.alphafield.interested_party_number,
		.swr .field.ipinamenumber,
		.swr .field.ipibasenumber,
		.owr .field.alphafield.interested_party_number,
		.owr .field.ipinamenumber,
		.owr .field.ipibasenumber,
		.swt .field.alphafield.interested_party_number,
		.pwr .field.alphafield.writer_ip_number {
			color: #33C;
		}
        .group_count, .group_id,
		.pr_ownership_share,
		.pr_collection_share {color: #090;}
        .transaction_count,
		.mr_ownership_share,
		.mr_collection_share {color: #069;}
        .record_count,
		.sr_ownership_share,
		.sr_collection_share {color: #630;}
		.opu .sharefield,
		.owr .sharefield {color: #666;}
    </style>
</head>
<body>
<div class="pure-menu pure-menu-horizontal"
     style="background-color: black; padding: 4px ">
    <a href="/" class="pure-menu-heading pure-menu-link">Home</a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="{% url 'territory_list' %}"
                                      class="pure-menu-link">CIS Territory</a>
        </li>
        <li class="pure-menu-item"><a href="{% url 'visual_validator' %}"
                                      class="pure-menu-link">Visual Validator</a>
        </li>
        <li class="pure-menu-item"><a href="{% url 'edi_to_csv' %}"
                                      class="pure-menu-link">CWR 2.x (EDI) to CSV</a>
        </li>
        <li class="pure-menu-item"><a href="{% url 'edi_to_json' %}"
                                      class="pure-menu-link">CWR 2.x (EDI) to JSON</a>
        </li>
        <li class="pure-menu-item"><a href="{% url 'societylist' %}"
                                      class="pure-menu-link">Societies in CWR 2.x</a>
        </li>
    </ul>
</div>
<div style="margin: 2% 5% ">
    <h1>{{ title|default:"Music Metadata - Web Wrapper" }}</h1>
    <div class="pure-g">
        <div class="pure-u-1">
        <p>Python code, partly available as open source: <a href="https://github.com/musicmetadata" target="_blank">https://github.com/musicmetadata</a></p>
        <p>UPLOADED DATA IS TEMPORARILY SAVED FOR PROCESSING AND DELETED WHEN THE RESPONSE IS SENT.</p>
        <form enctype="multipart/form-data" action="." method="post" class="pure-form">
            {% csrf_token %}
            <table class="pure-table">
                <thead>
                    <tr><th colspan="2">Choose a file for processing</th></tr>
                </thead>
                <tbody>
                    {{ form.as_table }}
                    <tr><td colspan="2"><input type="submit" value="Process" class="pure-button" style="width: 100%"></td></tr>
                </tbody>
            </table>
        </form>
        <h2>File: {{ edi_file }}</h2>
        <pre>{{ edi_file.get_header.to_html|safe }}</pre>
